Alias /musicdb/webui/artwork/ "/opt/musicdb/data/artwork/"
<Directory "/opt/musicdb/data/artwork">
    AllowOverride None
    Options +FollowSymLinks
    Require all granted
</Directory>
 
Alias /musicdb/music/ "/var/music/"
<Directory "/var/music">
    AllowOverride None
    Options +FollowSymLinks
    Require all granted
</Directory>

Alias /musicdb/docs/ "/opt/musicdb/server/docs/"
<Directory "/opt/musicdb/server/docs">
    AllowOverride None
    Options +FollowSymLinks
    Require all granted
</Directory>
 
Alias /musicdb/webui/ "/opt/musicdb/server/webui/"
<Directory "/opt/musicdb/server/webui">
    AllowOverride None
    Options +ExecCGI +FollowSymLinks
    Require all granted
    AddType text/cache-manifest .iOSmanifest  
</Directory>

