[meta]
version=3

[server]
pidfile=/data/musicdb.pid
statedir=/data/mdbstate
fifofile=/data/musicdb.fifo

[websocket]
address=127.0.0.1
port=9000
url=wss://localhost:9000
opentimeout=10
closetimeout=5
apikey=WSAPIKEY

[tls]
cert=/etc/ssl/musicdb/musicdb.crt
key=/etc/ssl/musicdb/musicdb.key

[database]
path=/data/music/music.db

[music]
path=/data/music
ignoreartists=lost+found
ignorealbums=
ignoresongs=.directory / desktop.ini / Desktop.ini / .DS_Store / Thumbs.db / README
owner=musicdb
group=musicdb

[artwork]
path=/data/music
scales=50, 150, 500
manifesttemplate=
manifest=

[extern]
configtemplate=
statedir=
configfile=
songmap=

[tracker]
dbpath=/data/music/tracker.db
cuttime=30

[lycra]
dbpath=/data/music/lycra.db

[Icecast]
port=6666
user=source
password=unsecurepassword4demo
mountname=/stream

[MusicAI]
modelpath=
tmppath=
logpath=
spectrogrampath=
slicesize=128
batchsize=256
epoch=20
usegpu=False
modelname=MusicGenre
genrelist=

[Randy]
nodisabled=True
nohated=True
minsonglen=120
maxsonglen=600
songbllen=3
albumbllen=1
artistbllen=1
maxblage=1

[log]
logfile=stdout
; or stdout or stderr
loglevel=DEBUG
; DEBUG, INFO, WARNING, ERROR or CRITICAL
debugfile=/data/music/debuglog.ansi
; or a path to log level DEBUG
ignore=requests, urllib3, PIL, tensorflow, tflearn

[debug]
disablestats=0
disabletracker=0
disableai=1
disabletagging=0

