
# MusicDB Web Data
Alias /musicdb/webdata/ "/var/lib/musicdb/webdata/"
<Directory "/var/lib/musicdb/webdata">
    AllowOverride None
    Options +FollowSymLinks
    Require all granted
</Directory>

# Direct Access to Music Files
#Alias /musicdb/music/ "/var/music/"
#<Directory "/var/music">
#    AllowOverride None
#    Options +FollowSymLinks
#    Require all granted
#</Directory>

# Direct Access to the Documentation
#Alias /musicdb/htmldoc/ "/usr/share/doc/musicdb/htmldoc/"
#<Directory "/usr/share/doc/musicdb/htmldoc">
#    AllowOverride None
#    Options +FollowSymLinks
#    Require all granted
#</Directory>

# MusicDB WebUI
Alias /musicdb/ "/usr/share/webapps/musicdb/"
<Directory "/usr/share/webapps/musicdb">
    AllowOverride None
    Options +FollowSymLinks
    Require all granted
    #AddType text/cache-manifest .iOSmanifest  
</Directory>

