# MusicDB WebUI
Alias /musicdb/ "/usr/share/webapps/musicdb/"
<Directory "/usr/share/webapps/musicdb">
    AllowOverride None
    Options +FollowSymLinks
    Require all granted
    #AddType text/cache-manifest .iOSmanifest  
</Directory>

# Album Artworks
Alias /musicdb/artwork/ "/var/lib/musicdb/webui/artwork/"
<Directory "/var/lib/musicdb/webui/artwork">
    AllowOverride None
    Options +FollowSymLinks
    Require all granted
</Directory>

# Direct Access to Music and Video Files
#Alias /musicdb/music/ "/opt/musicdb/music/"
#<Directory "/opt/musicdb/music">
#    AllowOverride None
#    Options +FollowSymLinks
#    Require all granted
#</Directory>

