[meta]
version=3

[constraints]
; define the allowed charset:
;  * default: use the default chars that are used by the source (utf-8)
;  * FAT:     utf-8 without the chars forbidden by the FAT-Spec
charset=FAT

; max path length (0 = infinity length)
pathlen=256

; some really bad players like the one in my car do not allow other fileformats than mp3
; Set forcemp3 to True to convert all "foreign" encoded files to crappy mp3s
forcemp3=True

[paths]
; path for the music relative to the mountpoint - usually /
;  * /:      root directory of the external device
;  * /MUSIC: used by some over engineered firmware
musicdir=/

[mp3tags]
; Remove all unnecessary ID3 frames and use the values from the database
optimize=True

; prescale the album cover (optimize must be True otherwise this option will be ignored)
; None:    No prescaling
; False:   No prescaling
; {X}x{Y}: Scale to XxY
prescale=240x240

; if optimize=True, remove artwork if true
noartwork=False

; Do not use the modern 2.4.0 version
forceID3v230=False

[m4atags]
; Update tags to database entries - EXPERIMENTAL!
optimize=True

