DATADIR/debuglog.ansi {
    su MDBUSER MDBGROUP
    compress
    weekly
    missingok
    rotate 4
    notifempty
    copytruncate
}

DATADIR/icecast/log/*log {
    compress
    weekly
    missingok
    rotate 4
    notifempty
    sharedscripts
    postrotate
    endscript
}

