music_directory         "MUSICDIR"
playlist_directory      "DATADIR/mpd/playlists"
db_file                 "DATADIR/mpd/database"
log_file                "DATADIR/mpd/log.txt"
pid_file                "/run/mpd/mpd.pid"
state_file              "DATADIR/mpd/state"
sticker_file            "DATADIR/mpd/sticker.db"
 
user                    "MPDUSER"
group                   "MUSICDBGROUP"
bind_to_address         "127.0.0.1"
bind_to_address         "DATADIR/mpd/socket"
port                    "999"
metadata_to_use         "artist,album,title,track,name,genre,date,composer,performer,disc"
filesystem_charset      "UTF-8"
auto_update             "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
 
default_permissions             "read,add,control,admin"
 
decoder {
   plugin "mad"
   enabled "no"
}
decoder {
  plugin "ffmpeg"
  enabled "yes"
}
 
audio_output {
        type            "httpd"
        name            "MusicDB Stream"
        encoder         "lame"          # optional, vorbis or lame
        port            "666"
        bind_to_address "127.0.0.1"     # optional, IPv4 or IPv6
        bitrate         "320"           # do not define if quality is defined
        format          "44100:16:2"
        max_clients     "0"             # optional 0=no limit
}

connection_timeout	"120"
max_connections		"10"
max_playlist_length	"1048576"
max_command_list_size	"1048576"
max_output_buffer_size	"1048576"

