[server]
pidfile=DATADIR/musicdb.pid
maxcallthreads=4
statefile=DATADIR/mdbstate.ini
fifofile=DATADIR/musicdb.fifo

[websocket]
address=127.0.0.1
port=9000
url=wss://localhost:9000
opentimeout=10
closetimeout=5

[tls]
cert=SSLCRT
key=SSLKEY

[database]
path=DATADIR/music.db

[music]
path=MUSICDIR
ignoreartists=stream records / youtube / YouTube / lost+found
ignorealbums=youtube / YouTube
ignoresongs=.directory / desktop.ini / Desktop.ini / .DS_Store / Thumbs.db / README
owner=USER
group=MUSICDBGROUP
cache=DATADIR/mp3cache

[artwork]
path=DATADIR/artwork
scales=50, 150, 500
manifesttemplate=SERVERDIR/share/manifest.appcache.template
manifest=SERVERDIR/webui/manifest.appcache

[extern]
configtemplate=SERVERDIR/share/extconfig.ini
statedir=.mdbstate
configfile=config.ini
songmap=songmap.csv

[tracker]
dbpath=DATADIR/tracker.db
interval=1

[lycra]
dbpath=DATADIR/lycra.db

[MPD]
address=localhost
port=9999
interval=1

[MusicAI]
modelpath=DATADIR/musicai/models
tmppath=DATADIR/musicai/tmp
logpath=DATADIR/musicai/log
spectrogrampath=DATADIR/musicai/spectrograms
slicesize=128
batchsize=256
epoch=20
usegpu=True
modelname=MusicGenre
genrelist=Metal, NDH, Gothic, Electro

[Randy]
interval=1
nodisabled=True
nohated=True
minsonglen=120
songbllen=50
albumbllen=20
artistbllen=10

[log]
logfile=stdout
; or stdout or stderr
loglevel=DEBUG
; or INFO, WARNING, ERROR, CRITICAL
debugfile=DATADIR/debuglog.ansi
; or a path to log level DEBUG
ignore=mpd, requests, urllib3, PIL, tensorflow

[debug]
disablestats=0
disabletracker=0
disableai=1
disabletagging=0

