[meta]
version=4

[server]
pidfile=DATADIR/musicdb.pid
statedir=DATADIR/mdbstate
fifofile=DATADIR/musicdb.fifo

[websocket]
address=127.0.0.1
port=9000
url=wss://localhost:9000
opentimeout=10
closetimeout=5
apikey=WSAPIKEY

[tls]
cert=SSLCRT
key=SSLKEY

[database]
path=DATADIR/music.db

[music]
path=MUSICDIR
ignoreartists=lost+found
ignorealbums=
ignoresongs=.directory / desktop.ini / Desktop.ini / .DS_Store / Thumbs.db / README
owner=USER
group=MUSICDBGROUP

[artwork]
path=DATADIR/artwork
scales=50, 150, 500
manifesttemplate=SERVERDIR/share/manifest.appcache.template
manifest=SERVERDIR/webui/manifest.appcache

[videoframes]
path=DATADIR/videoframes
frames=5
scales=150x83
previewlength=3

[extern]
configtemplate=SERVERDIR/share/extconfig.ini
statedir=.mdbstate
configfile=config.ini
songmap=songmap.csv

[tracker]
dbpath=DATADIR/tracker.db
cuttime=30

[lycra]
dbpath=DATADIR/lycra.db

[Icecast]
port=6666
user=source
password=ICECASTSOURCEPASSWORD
mountname=/stream

[Randy]
nodisabled=True
nohated=True
minsonglen=120
maxsonglen=600
songbllen=50
albumbllen=20
artistbllen=10
videobllen=10
maxblage=24

[log]
logfile=stdout
; or stdout or stderr
loglevel=WARNING
; DEBUG, INFO, WARNING, ERROR or CRITICAL
debugfile=DATADIR/debuglog.ansi
; or a path to log level DEBUG
ignore=requests, urllib3, PIL

[debug]
disablestats=0
disabletracker=0
disableai=1
disabletagging=0
disableicecast=0

