[meta]
version=7



; ┌──────────────────────┐ ;
; │ System Configuration │ ;
; └──────────────────────┘ ;
[musicdb]
username=musicdb
groupname=musicdb

[directories]
music=/var/music
data=/var/lib/musicdb

[log]
logfile=journal
loglevel=WARNING
debugfile=/var/log/musicdb/debuglog.ansi
ignore=requests, PIL

[debug]
disablestats=False
disabletracker=False
disableai=True
disabletagging=False
disableicecast=False
disablevideos=True



; ┌──────────────────────┐ ;
; │ Server Configuration │ ;
; └──────────────────────┘ ;
[websocket]
bind=127.0.0.1
port=9000
opentimeout=10
closetimeout=5
cert=/var/lib/musicdb/websocket.cert
key=/var/lib/musicdb/websocket.key

[uploads]
;allow=
allow=artwork, albumfile

[tracker]
cuttime=30
trackrandom=False

[Icecast]
port=8000
user=source
password=
mountname=/stream

[randy]
nodisabled=True
nohated=True
nobadfile=True
nolivemusic=False

minsonglen=120
maxsonglen=600

songbllen=5
albumbllen=2
artistbllen=1
videobllen=3
maxblage=24

maxtries=10


; ┌──────────────────────────┐ ;
; │ Music Data Configuration │ ;
; └──────────────────────────┘ ;
[music]
ignoreartists=lost+found
ignorealbums=
ignoresongs=.directory / desktop.ini / Desktop.ini / .DS_Store / Thumbs.db / README

[albumcover]
scales=150, 200, 500, 1000
; ! Restart MusicDB to build up the new caches: systemctl restart musicdb

[videoframes]
frames=5
scales=150x83
previewlength=3

[extern]
configtemplate=/usr/share/musicdb/extconfig.ini
statedir=.mdbstate
configfile=config.ini
songmap=songmap.csv

; vim: nospell
