#Type Name       ID            GECOS              Home directory        Shell
#u     musicdb    -             "MusicDB User"     /var/lib/musicdb      /usr/bin/bash
u     musicdb    -             "MusicDB User"
