#Type   Path                                        Mode    User    Group       Age Argument
d       /var/log/musicdb                            775     -       musicdb     -   -
d       /var/lib/musicdb                            755     musicdb musicdb     -   -
d       /var/lib/musicdb/mdbstate                   755     musicdb musicdb     -   -
d       /var/lib/musicdb/uploads                    755     musicdb musicdb     -   -
d       /var/lib/musicdb/webui                      755     musicdb musicdb     -   -
d       /var/lib/musicdb/webui/artwork              775     musicdb musicdb     -   -
C       /var/lib/musicdb/webui.ini                  664     musicdb musicdb     -   /usr/share/musicdb/webui.ini
C       /var/lib/musicdb/webui/artwork/default.jpg  644     musicdb musicdb     -   /usr/share/musicdb/default.jpg
#C       /var/lib/musicdb/webui/config.js            644     musicdb musicdb     -   /usr/share/muiscdb/config.js

# d: Create directory
# C: Copy file or directory
# x: Do not remove file or directory

# vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4 nospell

