#Type   Path                                        Mode    User    Group       Age Argument
d       /var/music                                  775     musicdb musicdb     -   -
d       /var/log/musicdb                            775     -       musicdb     -   -
d       /var/lib/musicdb                            775     musicdb musicdb     -   -
d       /var/lib/musicdb/state                      755     musicdb musicdb     -   -
d       /var/lib/musicdb/uploads                    750     musicdb musicdb     -   -
d       /var/lib/musicdb/tasks                      750     musicdb musicdb     -   -
d       /var/lib/musicdb/config                     755     musicdb musicdb     -   -
d       /var/lib/musicdb/webdata                    755     musicdb musicdb     -   -
d       /var/lib/musicdb/webdata/artwork            775     musicdb musicdb     -   -

# d: Create directory
# C: Copy file or directory
# x: Do not remove file or directory

# vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4 nospell

